<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signUp Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    body{
        background-color: black;
    }
    
    .container{
        height:550px;
        width:380px;
        display:flex;
        margin-top:35px;
        margin-left:500px;
        border:1px solid black;
        color:white;
        background-color: black;
        border: 1px solid grey;
    }
    .loginDetails{
        justify-content: center;
        align-items: center;
        margin-left:20px;
        flex-wrap: wrap;
    }
    .close{
        margin-left:335px;
        background-color:black;
        color:white;
        font-size:x-large;
    }
    .close:hover{
        color:red;
    }
    h2{
        font-size: xx-large;
    }
    p{
        font-size: x-large;
    }
    .signUp{
        width:90%;
        background-color:red;
        color:rgb(235, 225, 225);
        border:none;
        padding:8px;
        font-size: larger;
    }
    pre{
        font-size:x-large;
    }
    .loginIcons{
        padding:10px;
        height:30px;
        display:flex;
        gap:15px;
    }
    .fb{
        background-color:blueviolet;
        color:white;
        width:120px;
        border:none;
        font-size:larger;
    }
    .google{
        background-color: red;
        color:white;
        width:85px;
        border:none;
        font-size:larger;
    }
    .twitter{
        background-color:rgb(104, 104, 233);
        color:white;
        width:80px;
        border:none;
        font-size:larger;
    }   
    </style>
</head>
<body>
    <div class="container">
        <div class="loginDetails">
          <a href="index.html"><i class="fa-solid fa-rectangle-xmark close"></i></a>
                <h2 >SignUp</h2>
                <p>Already have an account? <b>Login</b></p>
                <label for="Username" ></label>
                <input type="text" value="username" style="width:90%; font-size:x-large; background-color: rgb(62, 63, 63);  border-color:rgb(92, 96, 99) ; color:rgb(217, 233, 248);">
                <br> <br>
                <label for="Email"></label>
                <input type="text" value="Email" style="width:90%; font-size: x-large; background-color: rgb(62, 63, 63); border-color: rgb(92, 96, 99); color:rgb(92, 96, 99) ; color:rgb(217, 233, 248)" >
                <br><br>
                <label for="Password"></label>
                <input type="text" value="password" style="width:90%; font-size: x-large; background-color: rgb(62, 63, 63); border-color: rgb(92, 96, 99); color:rgb(92, 96, 99) ; color:rgb(217, 233, 248)">
                <br><br>
                <label for="confirm-Password"></label>
                <input type="text" value="confirm-password" style="width:90%; font-size: x-large;  background-color: rgb(62, 63, 63);border-color: rgb(92, 96, 99); color:rgb(92, 96, 99) ; color:rgb(217, 233, 248)">
                <br><br>        
                <button class="signUp">SignUp</button><br> <br>
                <pre>         or login with       </pre>
            <div class="loginIcons">
                <button class="fb">Facebook</button>
                <button class="google">Google</button>
                <button class="twitter">Twitter</button>
            </div>
        </div>
    </div>
</body>
</html>